index.html
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>PreMed Website 2</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
<link rel="icon" href="getbootstrap.com/favicon.ico">
<link href="getbootstrap.com/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    
    
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <!DOCTYPE html>
<html lang="en">
  <head>
    <title>Carousel Template for Bootstrap</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
    <!-- Custom styles for this template-->
  </head>
  <!--
  NAVBAR
  ==================================================
  -->
  <body data-spy="scroll" data-target=".navbar" data-offset="50">
    <div class="navbar-wrapper">
      <div class="container">
        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar topbar fadein"></span><span class="icon-bar middlebar tiltdown"></span><span class="icon-bar bottombar twistright"></span></button><a href="#" class="navbar-brand">BCHS PreMed Club</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="#myCarousel">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <!--
    Carousel
    ==================================================
    -->
    <div id="myCarousel" data-ride="carousel" class="carousel slide">
      <!-- Indicators-->
      <ol id="about" class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div role="listbox" class="carousel-inner">
        <div class="item active firstPic"><img src="" alt="" class="first-slide carouselimg">
          <div class="container">
            <div class="carousel-caption">
              <h1>
                 
                Welcome to BCHS <br>PreMed Club!
              </h1>
              <p>We love to dissect. Wether you're wondering what type of anesthesioligist you want to be or if you just want to enter the medical field, this is the place to be.</p>
              <p><a href="#about" role="button" class="btn btn-lg btn-primary">Learn more</a></p>
            </div>
          </div>
        </div>
        <div class="item secondPic"><img src="" alt="" height="100%" class="second-slide carouselimg">
          <div class="container">
            <div class="carousel-caption">
              <h1>We have a Remind101!</h1>
              <p>Never miss a club meeting, field trip, event, or volunteer opportunity again (only about 8 meetings per year)!</p>
              <p><a href="#" role="button" class="btn btn-lg btn-primary">Sign up today</a></p>
            </div>
          </div>
        </div>
        <div class="item thirdPic"><img src="" alt="" class="third-slide carouselimg">
          <div class="container">
            <div class="carousel-caption">
              <h1>
                 
                We <span>♥ </span>photos
              </h1>
              <p>Send us your pictures of your PreMed Club experiences! We would love to have some. </p>
              <p><a href="#" role="button" class="btn btn-lg btn-primary">Send us some</a></p>
            </div>
          </div>
        </div>
      </div><a href="#myCarousel" role="button" data-slide="prev" class="left carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">Previous</span></a><a href="#myCarousel" role="button" data-slide="next" class="right carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">Next</span></a>
    </div>
    <!-- /.carousel-->
    <!--
    Marketing messaging and featurettes
    ==================================================
    -->
    <!-- Wrap the rest of the page in another container to center all the content.-->
    <div class="container marketing">
      <!-- Three columns of text below the carousel-->
      <div class="row">
        <div class="col-md-4"><img src="http://lorempixel.com/500/500/" alt="Generic placeholder image" width="140" height="140" class="img-circle">
          <h2>Heading</h2>
          <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
          <p><a href="#" role="button" class="btn btn-default">View details »</a></p>
        </div>
        <!-- /.col-md-4-->
        <div class="col-md-4"><img src="http://lorempixel.com/500/500/" alt="Generic placeholder image" width="140" height="140" class="img-circle">
          <h2>Heading</h2>
          <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
          <p><a href="#" role="button" class="btn btn-default">View details »</a></p>
        </div>
        <!-- /.col-lg-4-->
        <div class="col-md-4"><img src="http://lorempixel.com/500/500/" alt="Generic placeholder image" width="140" height="140" class="img-circle">
          <h2>Heading</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a href="#" role="button" class="btn btn-default">View details »</a></p>
        </div>
        <!-- /.col-lg-4-->
      </div>
      <!-- /.row-->
      <!-- START THE FEATURETTES-->
      <hr id="projects" class="featurette-divider">
      <h2 class="featurette-heading projects">Projects we are working on...</h2>
      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">First featurette heading. <span class="text-muted">It'll blow your mind.</span></h2>
          <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
        <div class="col-md-5"><img src="http://lorempixel.com/500/500/" alt="POOP" height="500" class="featurette-image img-responsive center-block"></div>
      </div>
      <hr class="featurette-divider">
      <div class="row featurette">
        <div class="col-md-7 col-md-push-5">
          <h2 class="featurette-heading">Oh yeah, it's that good. <span class="text-muted">See for yourself.</span></h2>
          <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
        <div class="col-md-5 col-md-pull-7"><img src="http://lorempixel.com/500/500/" alt="Generic placeholder image" class="featurette-image img-responsive center-block"></div>
      </div>
      <hr class="featurette-divider">
      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">And lastly, this one. <span class="text-muted">Checkmate.</span></h2>
          <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
        <div class="col-md-5"><img src="http://lorempixel.com/500/500/" alt="Generic placeholder image" class="featurette-image img-responsive center-block"></div>
      </div>
      <hr class="featurette-divider">
      <!-- /END THE FEATURETTES-->
      <!-- FOOTER-->
      <footer>
        <p class="pull-right"><a href="#myCarousel">Back to top</a></p>
        <p>© 2015 Company, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
      </footer>
    </div>
    <!-- /.container-->
    <!--
    Bootstrap core JavaScript
    ==================================================
    -->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug-->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
  <div role="dialog" id="contact" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4>Contact Us</h4>
        </div>
        <div class="modal-body">
          <p></p>
        </div>
        <div class="modal-footer"><a href="#" data-dismiss="modal" class="btn btn-default">Close</a><a href="#" data-dismiss="modal" class="btn btn-primary">Close</a></div>
      </div>
    </div>
  </div>
</html>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>

index.jade
doctype html
html(lang='en')
  head
    title Carousel Template for Bootstrap
    link(href='https://fonts.googleapis.com/css?family=Merriweather:400,300,400italic,700,700italic|Josefin+Slab|Hammersmith+One' rel='stylesheet' type='text/css')
    // HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    //if lt IE 9
      script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
      script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    // Custom styles for this template
  //
    NAVBAR
    ==================================================
  body(data-spy='scroll', data-target='.navbar', data-offset="50")
    .navbar-wrapper
      .container
        nav(data-nav-status="toggle").navbar.navbar-inverse.navbar-static-top.navigation-bar.is-visible
          .container
            .navbar-header
              button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
                span.sr-only Toggle navigation
                span.icon-bar.topbar.fadein
                span.icon-bar.middlebar.tiltdown
                span.icon-bar.bottombar.twistright
              a.navbar-brand#brand(href='#') BCHS PreMed Club
            #navbar.navbar-collapse.collapse
              ul.nav.navbar-nav.navbar-right
                li.active
                  a(href='#myCarousel') Home
                li
                  a(href='#about') About
                li
                  a(href='#projects') Projects
                li
                  a(href='#contact') Contact
                
    //
      Carousel
      ==================================================
    #myCarousel.carousel.slide(data-ride='carousel')
      // Indicators
      ol.carousel-indicators#about
        li.active(data-target='#myCarousel', data-slide-to='0')
        li(data-target='#myCarousel', data-slide-to='1')
        li(data-target='#myCarousel', data-slide-to='2')
      .carousel-inner(role='listbox')
        .item.active.firstPic
          img.first-slide(src='', alt='').carouselimg
          .container
            .carousel-caption
              h1 
                | Welcome to BCHS 
                br
                | PreMed Club!
              p
                | We love to dissect. Wether you're wondering what type of anesthesioligist you want to be or if you just want to enter the medical field, this is the place to be.
              p
                a.btn.btn-lg.btn-primary(href='#about', role='button') Learn more
        .item.secondPic
          img.second-slide(src='', alt='', height='100%').carouselimg
          .container
            .carousel-caption
              h1 We have a Remind101!
              p
                | Never miss a club meeting, field trip, event, or volunteer opportunity again (only about 8 meetings per year)!
              p
                a.btn.btn-lg.btn-primary(href='https://www.remind.com/join/bcpremed?utm_source=email&utm_medium=android&utm_campaign=join_invite', role='button', target="_blank") Sign up today
        .item.thirdPic
          img.third-slide(src='', alt='').carouselimg
          .container
            .carousel-caption
              h1 
                | We 
                span ♥ 
                |photos
              p
                | Send us your pictures of your PreMed Club experiences! We would love to have some. 
              p
                a.btn.btn-lg.btn-primary(href='#', role='button') Send us some
      a.left.carousel-control(href='#myCarousel', role='button', data-slide='prev')
        span.glyphicon.glyphicon-chevron-left(aria-hidden='true')
        span.sr-only Previous
      a.right.carousel-control(href='#myCarousel', role='button', data-slide='next')
        span.glyphicon.glyphicon-chevron-right(aria-hidden='true')
        span.sr-only Next
    // /.carousel
    
    
    //
      Marketing messaging and featurettes
      ==================================================
    // Wrap the rest of the page in another container to center all the content.
    .container.marketing
      // Three columns of text below the carousel
      .row
        .col-md-4
          img(src='http://lorempixel.com/500/500/', alt='Generic placeholder image', width='140', height='140').img-circle
          h2 We are PreMed
          p
            | A club dedicated to exploring the medical field, dissecting, suturing, meeting medical professionals, serving the community, going on medical-related field trips, and much, much more.
          p
            a.btn.btn-default(href='#', role='button') View details »
        // /.col-md-4
        .col-md-4
          img.img-circle(src='http://lorempixel.com/500/500/', alt='Generic placeholder image', width='140', height='140')
          h2 Heading
          p
            | Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.
          p
            a.btn.btn-default(href='#', role='button') View details »
        // /.col-lg-4
        .col-md-4
          img.img-circle(src='http://lorempixel.com/500/500/', alt='Generic placeholder image', width='140', height='140')
          h2 Heading
          p
            | Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
          p
            a.btn.btn-default(href='#', role='button') View details »
        // /.col-lg-4
      // /.row
      // START THE FEATURETTES
      hr.featurette-divider#projects
      h2.featurette-heading.projects Projects we are working on...
      .row.featurette
        .col-md-7
          h2.featurette-heading
            | Volunteering.
            span.text-muted We're helping the community.
          p.lead
            | Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.
        .col-md-5
          img.featurette-image.img-responsive.center-block(src='http://lorempixel.com/500/500/', alt='POOP', height='500')
      hr.featurette-divider
      .row.featurette
        .col-md-7.col-md-push-5
          h2.featurette-heading
            | Oh yeah, it's that good. 
            span.text-muted See for yourself.
          p.lead
            | Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.
        .col-md-5.col-md-pull-7
          img.featurette-image.img-responsive.center-block(src='http://lorempixel.com/500/500/', alt='Generic placeholder image')
      hr.featurette-divider
      .row.featurette
        .col-md-7
          h2.featurette-heading
            | And lastly, this one. 
            span.text-muted Checkmate.
          p.lead
            | Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.
        .col-md-5
          img.featurette-image.img-responsive.center-block(src='http://lorempixel.com/500/500/', alt='Generic placeholder image')
      hr.featurette-divider
      // /END THE FEATURETTES
      // FOOTER
      footer
        p.pull-right
          a(href='#myCarousel') Back to top
        p
          | © 2015 Company, Inc. · 
          a(href='#') Privacy
          |  · 
          a(href='#') Terms
    // /.container
    //
      Bootstrap core JavaScript
      ==================================================
    // IE10 viewport hack for Surface/desktop Windows 8 bug
    script(src='../../assets/js/ie10-viewport-bug-workaround.js')
    
    
  div(role= 'dialog').modal.fade#contact
    div.modal-dialog
      div.modal-content
        div.modal-header
          h4 Contact Us
        div.modal-body
          p #{lorem}
        div.modal-footer
          a(href='#' data-dismiss='modal').btn.btn-default Close
          a(href='#' data-dismiss='modal').btn.btn-primary Close
